<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>To do list</title>
    <style>
        /* INPUT CONTAINER */
        :root{
            --dark-color: rgb(58, 58, 58); 
            --saturated-color : rgb(255, 246, 161);
            --light-color: rgb(255, 242, 178);
        }

        /* FONTS */

        @font-face {
            font-family: 'BonheurRoyale';
            src: url('../fonts/BonheurRoyale-Regular.ttf') format('truetype'); 
        }

        @font-face {
            font-family: 'SourGummy';
            src: url('../fonts/SourGummy-VariableFont_wdth,wght.ttf') format('truetype');
        }

        body {
            background-color: transparent;
        }


        .title {
            font-family: "Bonheur Royale", "BonheurRoyale";
            font-size: 50px;
            color: rgb(58, 58, 58);
        }

        .text {
            font-family: "Sour Gummy", 'SourGummy';  
            font-size: 25px;
        }

        .to-do-list {
            width: 500px;
            height: fit-content;
        }
        .insert {
            background-color: var(--saturated-color);
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            text-align: center;
            width: 100%;
            height: 50px;
            gap: 50px;
            border-radius: 10px 10px 0px 0px;
            align-items: center;
            justify-content: space-evenly;
        }
        .input-task {
            border-radius: 20px;
            padding: 10px;
            width: 200px;
        }

        input {
            border-style : none;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            height: 40px;
            background-color: var(--dark-color);
            color: white;
            border: none;
            transition: transform 3 ease-in-out;
        }

        button:hover {
            transform: scale(1.1);
        }


        /* TASKS */

        .task-container {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 100%;
        }

        li, ul {
            display: flex;
        }

        .new-tasks {
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-right: 40px;
            align-items: center;
        }

        .new-tasks button {
            padding: 5px;
            width: 40px;
            height: 40px;
            font-size: 30px;
        }

        .tasks-container, .tasks {
            width: 100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
        }

    </style>   
</head>

<body>

    <div class="to-do-list">
        <div class="insert">
            <h1 class="title">To do list</h1>
            <div class="input-container">
                <input class="input-task text" placeholder="Insert task...">
                <button class="text" onclick="update()">Insert</button>
            </div>
            
        </div>
        <div class="tasks-container">
            <ul class="tasks text">

            </ul>
        </div>
    </div>
    <script>
        var input = document.querySelector(".input-task");
        var tasks = document.querySelector(".tasks");
        var liList = document.getElementsByTagName("LI");
        var taskIndex = 0;
        var activeTasks = [];
        var activeEffect = [];

        function update() {
            var newTaskDiv = document.createElement("div");
            var newTask = document.createElement("li");
            var closeBtn = document.createElement("button");

            closeBtn.innerText = "\u00D7";
            closeBtn.classList.add("close");
            closeBtn.onclick = function () {
                close(newTaskDiv);
            };

            newTask.innerText = input.value;
            newTask.classList.add("task-text");

            newTaskDiv.classList.add("new-tasks");
            newTaskDiv.id = taskIndex;
            newTaskDiv.setAttribute("draggable", "true");

            if (activeTasks.length % 2 != 0) {
                newTaskDiv.style.backgroundColor = "rgb(255, 242, 178)";
            } else {
                newTaskDiv.style.backgroundColor = "rgb(255, 255, 255)";
            }

            newTaskDiv.appendChild(newTask);
            newTaskDiv.appendChild(closeBtn);
            tasks.appendChild(newTaskDiv);
            taskIndex++;
            activeTasks.push(newTaskDiv);
            saveData();
            input.value = "";
        }

        function close(taskElement) {

            
            let index = 0;

            for (let x = 0; x < activeTasks.length; x++) {
                if (activeTasks[x] == taskElement) {
                    index = x;
                }
            }


            if (index !== -1) {
                activeTasks.splice(index, 1);
                taskElement.remove();
                activeTasks.forEach((task, index) => {
                    task.id = index;
                });
                taskIndex = activeTasks.length - 1;
                activeEffect[taskElement.id] = "null"; 
                updateColors(); 
                saveData();
            }
        }

        function updateColors() {
            for (let i = 0; i < activeTasks.length; i++) {
                if (activeTasks[i] != null) {
                    if (i % 2 != 0) {
                        activeTasks[i].style.backgroundColor = "rgb(255, 242, 178)";
                    } else {
                        activeTasks[i].style.backgroundColor = "rgb(255, 255, 255)";
                    }
                    
                }

            }
        }

        // draw or undraw a line through on tasks while clicked
        document.addEventListener("click", function(event) {
            if (event.target.classList.contains("new-tasks")) {
                let children = event.target.children;
                for (let i = 0; i < children.length; i++) {
                    let child = children[i];
                    let getStyle = getComputedStyle(child);

                    if (child.tagName === "LI") { 
                        if (getStyle.textDecoration.startsWith("line-through")) {
                            child.style.textDecoration = "none";
                        } else {
                            child.style.textDecoration = "line-through"; 
                        }
                        
                    }
                }

            }
            saveData();
        });


        // mark and unmark task as active
        document.addEventListener('dblclick', function() {
            if (event.target.classList.contains("new-tasks")) {
                let getStyle = getComputedStyle(event.target);
                if (getStyle.borderStyle == "none") {
                    event.target.style.borderColor = "rgb(58, 58, 58)";
                    event.target.style.borderWidth = "3px";
                    event.target.style.borderStyle = "solid";
                    activeEffect[event.target.id] = event.target;
                } else {
                    activeEffect = activeEffect.filter(task => task !== event.target);
                    event.target.style.borderStyle = "none";
                }             
            }
            
            if (event.target.tagName === "LI") {
                let getStyle = getComputedStyle(event.target);
                if (getStyle.textDecoration.startsWith("line-through")) {
                    event.target.style.textDecoration = "none";
                } else {
                    event.target.style.textDecoration = "line-through"; 
                }
            }

            saveData();
        })

        // drag and drop functionality
        document.addEventListener("DOMContentLoaded", function () {
            let draggedItem = null;

            document.addEventListener("dragstart", function (event) {
                if (event.target.classList.contains("new-tasks")) {
                    draggedItem = event.target;
                    setTimeout(() => event.target.style.display = "none", 0);
                }
            });

            document.addEventListener("dragover", function (event) {
                event.preventDefault(); 
            });

            document.addEventListener("drop", function (event) {
                event.preventDefault();
                if (event.target.classList.contains("new-tasks")) {
                    let parent = event.target.parentNode;
                    let referenceNode = event.target.nextSibling === draggedItem ? event.target.nextSibling.nextSibling : event.target;
                    parent.insertBefore(draggedItem, referenceNode);
                }
                
                // Update active tasks array 
                activeTasks = Array.from(document.querySelectorAll(".new-tasks"));

                draggedItem.style.display = "flex";
                draggedItem = null;
                
                updateColors();
                saveData();
            });

            document.addEventListener("dragend", function (event) {
                if (draggedItem) {
                    draggedItem.style.display = "flex";
                }
            });
        });

        document.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                update();
            }
        })

        // save tasks
        
        function saveData() {

            let tasksData = activeTasks.map(task => {
                let li = task.children[0]; 


                return {
                    text: li.innerText,
                    lineThrough: li.style.textDecoration === "line-through" ? true : false,
                    isActive: this.activeEffect.includes(task) 
                };
            });


            localStorage.setItem("tasks", JSON.stringify(tasksData));

        }

        // load saved tasks from local storage

        function loadData() {
            let tasksData = JSON.parse(localStorage.getItem("tasks") || "[]");

            for (let i = 0; i < tasksData.length; i++) {
                var newTaskDivLoad = document.createElement("div");
                var newTaskLoad = document.createElement("li");
                var closeBtnLoad = document.createElement("button");

                closeBtnLoad.innerText = "\u00D7";
                closeBtnLoad.classList.add("close");
                closeBtnLoad.onclick = (function(div) {
                    return function() {
                        close(div);
                    };
                })(newTaskDivLoad);


                newTaskLoad.innerText = tasksData[i]["text"];
                if (tasksData[i]["lineThrough"] == true) {
                    newTaskLoad.style.textDecoration = "line-through";
                }
                if (tasksData[i]["isActive"] == true) {
                    newTaskDivLoad.style.borderColor = "rgb(58, 58, 58)";
                    newTaskDivLoad.style.borderWidth = "3px";
                    newTaskDivLoad.style.borderStyle = "solid";
                    activeEffect.push(newTaskDivLoad);
                }
                

                newTaskLoad.classList.add("task-text");

                newTaskDivLoad.classList.add("new-tasks");
                newTaskDivLoad.id = taskIndex;
                taskIndex++;
                newTaskDivLoad.setAttribute("draggable", "true");

                if (activeTasks.length % 2 != 0) {
                    newTaskDivLoad.style.backgroundColor = "rgb(255, 242, 178)";
                } else {
                    newTaskDivLoad.style.backgroundColor = "rgb(255, 255, 255)";
                }

                
                
                newTaskDivLoad.appendChild(newTaskLoad);
                newTaskDivLoad.appendChild(closeBtnLoad);
                tasks.appendChild(newTaskDivLoad);
                activeTasks.push(newTaskDivLoad);
                   
            }
        }

        loadData();

    </script>
</body>
</html>